<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css">
	<title>Ремонт пральних машин в Вінниці</title>
</head>

<body>
	<header class="header">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="logotip">
						<div class="logotip__logo">
							<a href="#" class="logotip__icon"></a>
						</div>
					</div>
					<div class="items">
						<div class="items__flex">
							<div class="items__last-add"><span>м. Вінниця</span> <br>
								<span></span>
							</div>
							<div class="items__last-fone">
								<a href="tel:">
									<img src="../imeg/phone.png" alt="" class="phone-icon">
									<span>(096) 079-19-94</span>
								</a>
								<br>
								<a href="tel:">
									<img src="../imeg/phone.png" alt="" class="phone-icon">
									<span>(096) 079-19-94</span>
								</a>
							</div>
							<div class="items__last-socials">
								<a href="#" class="seoquick-viber"></a>
								<a href="#" class="seoquick-wharsapp"></a>
								<a href="#" class="seoquick-telegram"></a>
								<a href="#" class="seoquick-skype"></a>
							</div>
							<div class="items__last-div">
								<span class="text-time">з 8.00 до 21.00</span>
								<div class="items__button  button-top">
									<a href="#popup" class="red-button button-toop">ВИКЛИК МАЙСТРА</a>
								</div>
								<span class="text-week">без вихідних</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<h2 id="#heder">h</h2>
				<h1>Ремонт пральних машин в Вінниці</h1>
				<div class="wrap">
					<div class="header-bottom__washing">
						<img src="../imeg/washin.png" alt="" class="header-bottom__washing-img">
					</div>
					<div class="header-bottom__form">
						<form method="post" class="main-form" action="https://api.web3forms.com/submit">
							<input type="hidden" name="access_key" value="1429631f-becf-4abf-a815-490ae4152130">
							<div class="form-group">
								<label for="formName" class="form__label">1. Напишіть своє ім'я</label>
								<input type="text" id="formName" class="form__input" name="name" placeholder="Приклад: Оксана">
							</div>
							<div class="form-group">
								<label for="formReg" class="form__label">2. Виберіть район міста</label>
								<span class="form__selector" required="">
									<select name="formReg" class="select">
										<option>Лiвобережний район</option>
										<option>Правобережний район</option>
										<option>Вiнницькi хутори</option>
										<option>Лука-Мелешковська</option>
										<option>Стрижавка</option>
										<option>Зарванцi</option>
										<option>Агрономiчне</option>
									</select>
								</span>
							</div>
							<div class="form-group">
								<label for="formPhone" class="form__label">3. Вкажіть свій номер телефону</label>
								<input id="formPhone" type="text" name="phone" class="form__input"
									placeholder="+38 (___) ___-__-__" required="">
							</div>
							<!--<input type="hidden" name="hidden-type" value="Безкоштовна консультація з ремонту пральної машини">
							<input type="hidden" name="hidden-url"
								value="https://vinnica-remont.com.ua/ua/remont-pralnih-mashin-vdoma/">
							<input type="hidden" name="price-submit" value="Отправить">-->
							<button type="submit" class="form__btn">
								Отримати допомогу майстра
							</button>
							<p class="footnote">Наші майстри працюють з 9.00 до 21.00 без вихідних</p>
							<!--<input type="hidden" name="af_action" value="cf8fe8214bd145730b4782ae53ae8a08">-->
						</form>
					</div>
					<div class="header-bottom__application">
						<div class="bloc__arrow">
							<span><i class="bloc__fa-fa"></i>залиште заявку<br></span>
							на безкоштовну консультацію по ремонту пральної машини
						</div>
						<p class="bloc__text">Наші телефони</p>
						<p class="bloc__fhones">
							<span>(096)079-19-94</span>
							<br>
							<span>(096)079-19-94</span>
						</p>
						<a href="#popup" class="red-button">Залишити заявку</a>
						<p class="bloc__tex">
							Наша адреса
							<br>
							м.Вінниця
						</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="advantages">
		<div class="container">
			<div class="advantages__wrap">
				<div class="advantages__item">
					<img src="../imeg/adv/1.png" alt="" class="advantages__img">
					<p class="advantages__tatle">Швидко</p>
					<ul>
						<li class="advantages__items1">Ремонт в день заявки</li>
						<li class="advantages__items2">від 15 хвилин до 24 годин<br>в залежності від поломки</li>
					</ul>
				</div>
				<div class="advantages__item">
					<img src="../imeg/adv/2.png" alt="" class="advantages__img">
					<p class="advantages__tatle">Недорого</p>
					<ul>
						<li class="advantages__items1">Низькі ціни на ремонт</li>
						<li class="advantages__items2">Орієнтовні ціни<br>можна занайти в прайс-листі</li>
					</ul>
				</div>
				<div class="advantages__item">
					<img src="../imeg/adv/3.png" alt="" class="advantages__img">
					<p class="advantages__tatle">З гарантією</p>
					<ul>
						<li class="advantages__items1">Досвідчені майстри</li>
						<li class="advantages__items2">Гарантійний документ</li>
					</ul>
				</div>
				<div class="advantages__item">
					<img src="../imeg/adv/4.png" alt="" class="advantages__img">
					<p class="advantages__tatle">Без Б/У запчастин</p>
					<ul>
						<li class="advantages__items1">Якщо деталь вийшла з ладу,<br>
							замінюємо її на нову</li>
						<li class="advantages__items2">Тільки оригінальні запчастини</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="prices">
		<div class="container">
			<p class="prices__title">Ціни на ремонт пральних машин</p>
			<p class="prices__subtitle">Увага! В ціни, вказані на сайті не включена вартість запчастин. Точна ціна ремонту
				залежить від поломки і вартості запчастин для Вашої моделі пральної машини. На всі види робіт надається
				гарантія та видається акт виконаних робіт на спеціальному бланку</p>
			<table class="prices__table">
				<tbody>
					<tr>
						<th>Найменування послуги</th>
						<th>Вартість</th>
						<th></th>
					</tr>
					<tr>
						<th>Виїзд майстра</th>
						<th><span>БЕЗКОШТОВНО</span></th>
						<th>
							<a href="#popup">Замовити</a>
						</th>
					</tr>
					<tr>
						<th>Діагностика (при виконанні ремонту)</th>
						<th><span>БЕЗКОШТОВНО</span></th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Діагностика (в разі відмови від ремонту)</th>
						<th>від 150 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Заміна ТЕНа (водонагрівача)</th>
						<th>від 260 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Ремонт модуля управління (плати)</th>
						<th>від 450 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Заміна блоку підшипників</th>
						<th>від 600 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Установка нового барабана</th>
						<th>від 800 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Заміна зливного насоса (помпи)</th>
						<th>від 350 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Ремонт/заміна люка (дверцят)</th>
						<th>від 290 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Заміна приводного ременя</th>
						<th>від 220 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Ремонт двигуна</th>
						<th>від 300 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Заміна манжети</th>
						<th>від 300 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Заміна шлангів і патрубків</th>
						<th>від 110 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Установка нових амортизаторів</th>
						<th>від 180 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Заміна сальника</th>
						<th>від 150 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Заміна щіток на двигуні</th>
						<th>від 120 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
					<tr>
						<th>Заміна клапанів</th>
						<th>від 180 грн.</th>
						<th><a href="#popup">Замовити</a></th>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<section class="brands">
		<div class="container">
			<p class="section__title">Ремонтуємо всі бренди пральних машин, включаючи:</p>
			<div class="brands-list">
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/1.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/2.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/3.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/4.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/5.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/6.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/7.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/9.jpg);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/10.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/11.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/12.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/13.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/14.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/15.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/16.png);"></span></a>
				</div>
				<div>
					<a href="#"><span style="background-image: url(../imeg/brands/17.png);"></span></a>
				</div>
			</div>
		</div>
	</section>
	<section class="banner">
		<div class="container">
			<p class="banner__title">З гарантією полагодимо пральну машину</p>
			<div class="banner__link">
				<a href="tel:+380960791994">(096)079-19-94</a><br>
				<a href="tel:+380960791994">(096)079-19-94</a>
			</div>
			<p class="banner__subtitle">Виправимо будь-які поломки в пральній машині</p>
		</div>
	</section>
	<section class="article">
		<div class="container">
			<h2>Якісний ремонт пральних машин з гарантією!</h2>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer__logo-footer">
				<a href="#" class="logo"><img src="../imeg/footer.png" alt=""></a>
			</div>
			<div class="header-bottom__form footer__form">
				<form method="post" class="main-form" action="https://api.web3forms.com/submit">
					<input type="hidden" name="access_key" value="1429631f-becf-4abf-a815-490ae4152130">
					<div class="form-group">
						<label for="formName" class="form__label">1. Напишіть своє ім'я</label>
						<input type="text" id="formName" class="form__input" name="name" placeholder="Приклад: Оксана">
					</div>
					<div class="form-group">
						<label for="formReg" class="form__label">2. Виберіть район міста</label>
						<span class="form__selector" required="">
							<select name="formReg" class="select">
								<option>Лiвобережний район</option>
								<option>Правобережний район</option>
								<option>Вiнницькi хутори</option>
								<option>Лука-Мелешковська</option>
								<option>Стрижавка</option>
								<option>Зарванцi</option>
								<option>Агрономiчне</option>
							</select>
						</span>
					</div>
					<div class="form-group">
						<label for="formPhone" class="form__label">3. Вкажіть свій номер телефону</label>
						<input id="formPhone" type="text" name="phone" class="form__input" placeholder="+38 (___) ___-__-__"
							required="">
					</div>
					<input type="hidden" name="hidden-type" value="Безкоштовна консультація з ремонту пральної машини">
					<input type="hidden" name="hidden-url"
						value="https://vinnica-remont.com.ua/ua/remont-pralnih-mashin-vdoma/">
					<input type="hidden" name="price-submit" value="Отправить">
					<button type="submit" class="form__btn">
						Отримати допомогу майстра
					</button>
					<p class="footnote">Наші майстри працюють з 9.00 до 21.00 без вихідних</p>
					<input type="hidden" name="af_action" value="cf8fe8214bd145730b4782ae53ae8a08">
				</form>
			</div>
			<div class="copyrights">
				<p>СЦ “Вінниця-Ремонт” © 2023-2023 Всі права захищені законодавством України</p>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<script src="/js/script.js"></script>
</body>
<div id="popup" class="popup">
	<a href="#heder" class="popup__area"></a>
	<div class="popup__body">
		<div class="popup__content">
			<div class="popup-tatle__bloc">
				<div class="popup__title">Залиште заявку</div>
				<a href="#heder" class="popup__close"><span>X</span></a>
			</div>
			<form method="post" class="main-form popup__form" action="https://api.web3forms.com/submit">
				<input type="hidden" name="access_key" value="1429631f-becf-4abf-a815-490ae4152130">
				<div class="form-group">
					<label for="formName" class="form__label">1. Напишіть своє ім'я</label>
					<input type="text" id="formName" class="form__input popup__input" name="name"
						placeholder="Приклад: Оксана">
				</div>
				<div class="form-group">
					<label for="formReg" class="form__label">2. Виберіть район міста</label>
					<span class="form__selector" required="">
						<select name="formReg" class="select">
							<option>Лiвобережний район</option>
							<option>Правобережний район</option>
							<option>Вiнницькi хутори</option>
							<option>Лука-Мелешковська</option>
							<option>Стрижавка</option>
							<option>Зарванцi</option>
							<option>Агрономiчне</option>
						</select>
					</span>
				</div>
				<div class="form-group">
					<label for="formPhone" class="form__label">3. Вкажіть свій номер телефону</label>
					<input id="formPhone" type="text" name="phone" class="form__input popup__input"
						placeholder="+38 (___) ___-__-__" required="">
				</div>
				<button type="submit" class="form__btn popup__btn">
					Отримати допомогу майстра
				</button>
				<p class="footnote popup__footnote">Наші майстри працюють з 9.00 до 21.00 без вихідних</p>
			</form>
		</div>
	</div>
</div>

</html>